# винда
server {
    listen 80;
    server_name ~^(www\.)?(?<domain>.+?)(\.apache)$;

    location / {
        #rewrite  /(.+)$ /users?name=$1 break;
        proxy_pass http://apache.local:8080/$domain/$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        ##index  index.html index.htm;
    }

    location ~* \.(jpg|gif|png|ico|css|svg|js)$ {
        root c:/var/www/apache/$domain;
    }
}
